# r2dbc-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/r2dbc/: PubSub.java  PubSubSample.java  R2dbcApplication.java
src/main/java/com/example/r2dbc/config/: H2R2dbcConfig.java  H2ServerConfig.java  MySqlR2dbcConfig.java  R2dbcConfig.java
src/main/java/com/example/r2dbc/controller/: UserApiController.java  UserController.java  UserViewController.java
src/main/java/com/example/r2dbc/model/: User.java
src/main/java/com/example/r2dbc/repository/: UserRepository.java
src/main/java/com/example/r2dbc/service/: UserService.java
src/main/resources/: application.properties  application.yaml  schema-boards-h2.sql  schema-h2-2.sql  schema-h2.sql  schema-users-h2.sql
src/main/resources/templates/: index.html  index2.html
src/test/java/com/example/r2dbc/: R2dbcApplicationTests.java
src/test/java/com/example/r2dbc/repository/: UserRepositoryTest.java
src/test/java/com/example/r2dbc/service/: UserServiceTest.java
